{
  "name": "west-beta",
  "version": "1.0.0",
  "description": "",
  "author": "Chris Diana",
  "main": "index.html",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run clean && eleventy --serve --watch",
    "build": "npm run clean && eleventy",
    "debug": "npm run clean && DEBUG=Eleventy* eleventy --serve --watch",
    "clean": "find ./site/ -mindepth 1 ! -name '*.git' -delete",
    "setup": "npm install && git worktree add site master"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.6.0",
    "@11ty/eleventy-plugin-rss": "^1.0.5",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.1",
    "moment": "^2.24.0"
  }
}
